This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: brent.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            644 strings with 7320 characters,
and the built_in function-call counts, 6760 in all, are:
= -- 663
> -- 261
< -- 4
+ -- 111
- -- 80
* -- 398
:= -- 1161
add.period$ -- 78
call.type$ -- 25
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 283
empty$ -- 584
format.name$ -- 80
if$ -- 1407
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 32
newline$ -- 131
num.names$ -- 50
pop$ -- 142
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 358
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 71
width$ -- 27
write$ -- 273
