\relax 
\citation{nocedalnumerical}
\citation{nocedalnumerical}
\citation{isaacson2012analysis}
\citation{lange2004optimization}
\citation{lange2010numerical}
\citation{isaacson2012analysis}
\citation{nocedalnumerical}
\citation{lange2010numerical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Derivative-Free Optimisation and the Paremeter Cascade}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of Quadratic Optimisation Methods}{1}}
\newlabel{sec:quad_methods}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Newton's Method}{1}}
\citation{isaacson2012analysis}
\citation{nocedalnumerical}
\citation{isaacson2012analysis}
\citation{rlanguage}
\citation{nocedalnumerical}
\citation{lange2010numerical}
\citation{lange2004optimization}
\citation{nocedalnumerical}
\citation{lange2010numerical}
\citation{lange2004optimization}
\citation{nocedalnumerical}
\citation{lange2004optimization}
\citation{lange2010numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Secant Method}{2}}
\newlabel{eqn:seq_finite_diff}{{1.1}{2}}
\citation{rlanguage}
\citation{rlanguage}
\citation{nocedalnumerical}
\citation{nocedalnumerical}
\citation{vandebogart2017method}
\citation{nocedalnumerical}
\citation{nocedalnumerical}
\citation{isaacson2012analysis}
\citation{lange2010numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Successive Parabolic Interpolation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Discussion}{3}}
\newlabel{sec:quad_discussion}{{1.1.4}{3}}
\citation{lange2010numerical}
\citation{brent2013algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of golden-section search taken from Wikipedia. \textbf  {TODO:} Find a better plot???\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:golden_section}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bisection Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Brent's Method}{4}}
\citation{pawitan2001all}
\citation{leveque2007finite}
\citation{fornberg1988generation}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estimation Of Parameters For A Standard Cauchy Distribution Using Brent's Method}{5}}
\newlabel{sec:cauchy_estimation}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Profile log likelihood in $\sigma ,$ and contour plot of the joint log likelihood. \relax }}{7}}
\newlabel{fig:cauchy_likelihood}{{1.2}{7}}
\citation{small1990survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of profile score statistic.\relax }}{8}}
\newlabel{fig:profile_score_statistic}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Robust ODE Parameter Estimation}{8}}
\newlabel{cauchy_ode}{{1.5}{8}}
\newlabel{eqn:nonlinear_ode}{{1.2}{8}}
\citation{desolve}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Original curve, fitted curve, and objective function.\relax }}{10}}
\newlabel{fig:cauchy_ode}{{1.4}{10}}
\citation{cao2007parameter}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Parameter Cascade and Brent's Method}{11}}
\newlabel{brent_param}{{1.6}{11}}
\citation{*}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsubsection}{Melanoma Data}{12}}
\newlabel{eqn:param_operator}{{1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plots of the middle and outer optimisation problems.\relax }}{13}}
\newlabel{fig:mela_omega}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plot of the middle optimisation problem with MAD used as a loss function\relax }}{14}}
\newlabel{fig:mela_mad_omega}{{1.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of fits for MAD and SSE criteria for middle problem\relax }}{14}}
\newlabel{fig:mela_l2_mad_omega}{{1.7}{14}}
\bibcite{boyd2004convex}{1}
\bibcite{brent2013algorithms}{2}
\bibcite{cao2007parameter}{3}
\bibcite{chan2017acceleration}{4}
\bibcite{dempster1977maximum}{5}
\bibcite{fornberg1988generation}{6}
\bibcite{graves2000epsilon}{7}
\bibcite{hunter2004tutorial}{8}
\bibcite{isaacson2012analysis}{9}
\bibcite{kiefer1953sequential}{10}
\bibcite{lange2004optimization}{11}
\bibcite{lange2010numerical}{12}
\bibcite{lange2007slides}{13}
\bibcite{leveque2007finite}{14}
\bibcite{mclachlan2007algorithm}{15}
\bibcite{nocedalnumerical}{16}
\bibcite{osada1993acceleration}{17}
\bibcite{pawitan2001all}{18}
\bibcite{rlanguage}{19}
\bibcite{rudin1964principles}{20}
\bibcite{small1990survey}{21}
\bibcite{desolve}{22}
\bibcite{vandebogart2017method}{23}
\bibcite{wimp1981sequence}{24}
\bibcite{wu2010mm}{25}
