\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background Material}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Functional Data Analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Specification of Function Spaces}{1}}
\@writefile{toc}{\contentsline {paragraph}{Formulate a Model.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Construct a Discretised Model that Approximates the Orginal Model.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Conduct Statistical Analysis Using the Discretised Model.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Check the Approximation Error in Discretised Model.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Check If Results of Statistical Analysis Are Consistent With Discretised Model.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistcal Modelling Process For Functions\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statModellingProcess}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Penalised Regression}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Smoothing Splines}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise Trigonometric Interpolation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of a Piecewise Trigonometic Curve. Note the kinks between segments.\relax }}{8}}
\newlabel{fig:pieceTrigCurve}{{1.2}{8}}
\citation{boyd2001chebyshev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Finte Dimensionalisation: the General Case}{9}}
\newlabel{eqn:pen_quad}{{1.1}{10}}
\citation{isaacson2012analysis,teschl2012ordinary}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Performing FDA with the differential operator $Lf = t^2f'' - 0.5f$ and the basis set $\{1, t, t^2\}.$\relax }}{11}}
\newlabel{fig:quad_model}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Statistical Modelling Process For Functional Data Analysis\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Elements of Functional Data Analysis\relax }}{13}}
\citation{cao2007parameter}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Two-Stage Parameter Cascade}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Two Stage Parameter Cascade (Simplified)\relax }}{15}}
\newlabel{fig:twoStageParamSimplified}{{1.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic of the Two Stage Parameter Cascade With the Inner Optimisation Visible\relax }}{16}}
\newlabel{fig:twoStageParam}{{1.7}{16}}
\citation{ramsay2005functional}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Data2LD Package}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Reflux Data}{17}}
\@writefile{toc}{\contentsline {subsubsection}{ODE Fit}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Reflux Data\relax }}{18}}
\newlabel{fig:refluxPlot}{{1.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Plot of $\mathaccentV {tilde}07E{y}(t)$ and its constituent functions\relax }}{20}}
\newlabel{fig:constituentMaxFunctions}{{1.9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Estimation}{21}}
\@writefile{toc}{\contentsline {paragraph}{Estimating $\beta _0$ from the data}{21}}
\@writefile{toc}{\contentsline {paragraph}{Estimating $\beta _1$ and $\beta _2$ given $\beta _0$}{21}}
\@writefile{toc}{\contentsline {paragraph}{Simulataneous Estimation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Matching}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Partial Differential Equation - the Transport Equation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Quasi-linear Differential Equations}{22}}
\citation{fisher1937wave}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fitted curve using NLS\relax }}{25}}
\citation{*}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsubsection}{Functional Model}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Three Stage Parameter Cascade}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Fitted curve using FDA\relax }}{27}}
\bibcite{boyd2001chebyshev}{{1}{}{{}}{{}}}
\bibcite{boyd2004convex}{{2}{}{{}}{{}}}
\bibcite{brent2013algorithms}{{3}{}{{}}{{}}}
\bibcite{cao2007parameter}{{4}{}{{}}{{}}}
\bibcite{chan2017acceleration}{{5}{}{{}}{{}}}
\bibcite{chong2013introduction}{{6}{}{{}}{{}}}
\bibcite{dempster1977maximum}{{7}{}{{}}{{}}}
\bibcite{fisher1937wave}{{8}{}{{}}{{}}}
\bibcite{fornberg1988generation}{{9}{}{{}}{{}}}
\bibcite{graves2000epsilon}{{10}{}{{}}{{}}}
\bibcite{hunter2004tutorial}{{11}{}{{}}{{}}}
\bibcite{isaacson2012analysis}{{12}{}{{}}{{}}}
\bibcite{kelley2011implicit}{{13}{}{{}}{{}}}
\bibcite{kelly2002filtering}{{14}{}{{}}{{}}}
\bibcite{kiefer1953sequential}{{15}{}{{}}{{}}}
\bibcite{lange2004optimization}{{16}{}{{}}{{}}}
\bibcite{lange2010numerical}{{17}{}{{}}{{}}}
\bibcite{lange2007slides}{{18}{}{{}}{{}}}
\bibcite{leveque2007finite}{{19}{}{{}}{{}}}
\bibcite{mcconnell2004code}{{20}{}{{}}{{}}}
\bibcite{mclachlan2007algorithm}{{21}{}{{}}{{}}}
\bibcite{nocedalnumerical}{{22}{}{{}}{{}}}
\bibcite{osada1993acceleration}{{23}{}{{}}{{}}}
\bibcite{pawitan2001all}{{24}{}{{}}{{}}}
\bibcite{rlanguage}{{25}{}{{}}{{}}}
\bibcite{ramsay2005functional}{{26}{}{{}}{{}}}
\bibcite{rudin1964principles}{{27}{}{{}}{{}}}
\bibcite{small1990survey}{{28}{}{{}}{{}}}
\bibcite{desolve}{{29}{}{{}}{{}}}
\bibcite{teschl2012ordinary}{{30}{}{{}}{{}}}
\bibcite{vandebogart2017method}{{31}{}{{}}{{}}}
\bibcite{wimp1981sequence}{{32}{}{{}}{{}}}
\bibcite{mathematicsdata2018}{{33}{}{{}}{{}}}
\bibcite{wu2010mm}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
