This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter2.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            691 strings with 8381 characters,
and the built_in function-call counts, 9078 in all, are:
= -- 880
> -- 341
< -- 9
+ -- 146
- -- 103
* -- 517
:= -- 1553
add.period$ -- 107
call.type$ -- 34
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 394
empty$ -- 801
format.name$ -- 103
if$ -- 1906
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 45
newline$ -- 177
num.names$ -- 70
pop$ -- 201
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 451
swap$ -- 58
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 94
width$ -- 36
write$ -- 371
