\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusion and Further Research}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quasi-linear Differential Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Inviscid Burger's Equation}{1}}
\citation{fisher1937wave}
\citation{*}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discussion}{2}}
\bibcite{boyd2001chebyshev}{{1}{}{{}}{{}}}
\bibcite{boyd2004convex}{{2}{}{{}}{{}}}
\bibcite{brent2013algorithms}{{3}{}{{}}{{}}}
\bibcite{cao2007parameter}{{4}{}{{}}{{}}}
\bibcite{chan2017acceleration}{{5}{}{{}}{{}}}
\bibcite{chong2013introduction}{{6}{}{{}}{{}}}
\bibcite{dempster1977maximum}{{7}{}{{}}{{}}}
\bibcite{fisher1937wave}{{8}{}{{}}{{}}}
\bibcite{fornberg1988generation}{{9}{}{{}}{{}}}
\bibcite{graves2000epsilon}{{10}{}{{}}{{}}}
\bibcite{hunter2004tutorial}{{11}{}{{}}{{}}}
\bibcite{isaacson2012analysis}{{12}{}{{}}{{}}}
\bibcite{kelley1995iterative}{{13}{}{{}}{{}}}
\bibcite{kelley2011implicit}{{14}{}{{}}{{}}}
\bibcite{kelly2002filtering}{{15}{}{{}}{{}}}
\bibcite{kiefer1953sequential}{{16}{}{{}}{{}}}
\bibcite{lange2004optimization}{{17}{}{{}}{{}}}
\bibcite{lange2010numerical}{{18}{}{{}}{{}}}
\bibcite{lange2007slides}{{19}{}{{}}{{}}}
\bibcite{leveque2007finite}{{20}{}{{}}{{}}}
\bibcite{mcconnell2004code}{{21}{}{{}}{{}}}
\bibcite{mclachlan2007algorithm}{{22}{}{{}}{{}}}
\bibcite{nocedalnumerical}{{23}{}{{}}{{}}}
\bibcite{osada1993acceleration}{{24}{}{{}}{{}}}
\bibcite{pawitan2001all}{{25}{}{{}}{{}}}
\bibcite{rlanguage}{{26}{}{{}}{{}}}
\bibcite{ramsay2005functional}{{27}{}{{}}{{}}}
\bibcite{ramsay2007parameter}{{28}{}{{}}{{}}}
\bibcite{rudin1964principles}{{29}{}{{}}{{}}}
\bibcite{schumaker2007spline}{{30}{}{{}}{{}}}
\bibcite{small1990survey}{{31}{}{{}}{{}}}
\bibcite{desolve}{{32}{}{{}}{{}}}
\bibcite{teschl2012ordinary}{{33}{}{{}}{{}}}
\bibcite{vandebogart2017method}{{34}{}{{}}{{}}}
\bibcite{wimp1981sequence}{{35}{}{{}}{{}}}
\bibcite{mathematicsdata2018}{{36}{}{{}}{{}}}
\bibcite{wu2010mm}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
