
\chapter{Conclusion and Further Research} \label{chap:conclusion}

\section{Derivative-Free versus Derivative-Based Methods}
We have shown that use of derivative-free methods is highly effective for fitting data using non-smooth loss functions such as the sum of absolute deviations. A huge advantage is that it allows one to utilise existing code that only computes a goodness-of-fit statistic for a given choice of parameters. The derivative-free approach further allows problems that are not mainstream within FDA such as parametrically fitting PDEs without having to implement a complex solver like \texttt{Data2LD.} Additionally, the derivative-free approach allows for a considerable reduction in time spent on writing code to fit FDA problems. Brent's Method is much simpler than \texttt{Data2LD.opt}. \\ 

\noindent  However, the methodology suffers from some weaknesses. It is undeniably slower than derivative-based methods. The MM algorithm for $L_1$ fitting suffers particularly badly from this weakness because it must solve many weighted $PENSSE$ problems in the course of its execution and it is difficult to accelerate. This must be balanced against the MM algorithm's ease of implementation. 

\section{Further Research}

An obvious topic for further investigation is combining Brent's method with \texttt{Data2LD} so that the latter package can handle the parameter estimation, while Brent's method is used to find the optimal value of $\lambda.$ Another is whether the MM algorithm for $L_1$ fitting can be combined with \texttt{Data2LD} to perform $L_1$ fitting where the parameters of the ODE are time varying functions. Finally, while  the two level parameter cascade with $L_1$ errors was implemented, no effort was made to implement the three level parameter cascade. It has not been investigated by us whether the GCV is appropriate as a fitting criterion for $\lambda$ in the $L_1$ case. 


\section{Quasi-linear Differential Problems}

Throughout this thesis, it has been possible to use techniques from applied mathematics to construct solution strategies on a case by case basis, or use statistical methods to find a semi-parametric fit. As differential equations become more complex, both approaches begin to rapidly become non-viable. In this section, quasi-linear differential equation models will be briefly discussed to illustrate how small changes can greatly increase the difficulty of fitting. \\

\noindent The difference between a quasi-linear and a linear differential equation is that the coefficients in a quasi-linear equation are allowed to depend on the unknown function. Instead of an ODE such as $y' = \beta(t)y,$ one would have an ODE such as $y' = \beta(y,t)y.$  Though quasi-linear problems tend to be reminiscent of linear ones, they are nonetheless substantially more complicated, and require more technical knowledge to tackle. For a quasi-linear variation of a linear ODE, consider the Van Der Pol Equation:

\[
   y''(t) + \beta (1 - y(t))^2 y'(t) + y(t).
\]

\noindent This ODE has no obvious solution. Even if a solution exists, an estimation strategy might be difficult to derive. For example, consider the inviscid Burger's Equation:
\[
    \frac{\partial u(x,t)}{\partial t} + \beta u(x,t) \frac{\partial u(x,t)}{\partial x} = 0
\]

\noindent This equation is identical to the Transport Equation except that the rate term is equal to $\beta u(x,t).$ The solution is given by:

\[
   u(x,t) = f(s).
\]

\noindent Here $f(\cdot)$ is an arbitrary function as before, and $s$ is implicitly defined as the solution of the equation $x = \beta f(s) t + s$. Since $s = x - \beta ut,$ this can be written as

\[
   u(x,t) = f(x - \beta ut).
\]


\noindent Fitting this model is substantially trickier than the Transport Equation. There is no clear separation between the problem of estimating $f(\cdot)$ and $\beta$ since $u(x,t)$ appears on the righthand side and scales $\beta.$ A further complication is that $u(x,t)$ might only define a \emph{relation}, instead of a function. There might be multiple values of $u$ associated with a given  $(x,t)$ that satisfy the solution equation. Physically speaking, multiple values correspond to shock waves. 

\subsection{Discussion} 

We see that the level of knowledge required to devise fitting strategies can increase substantially even with seemingly modest increases in the complexity of the associated differential equation. The overall result is that as the complexity of the differential equation increases, more and more time will be needed to model it correctly.


