\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dissecting the Data2LD Package}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Line Search Methods}{1}}
\citation{kelley1995iterative}
\citation{isaacson2012analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chord Methods}{2}}
\newlabel{sec:chord_methods}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Using the Chord Method For Maximum Likelihood Estimation With The Poisson Distribution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot comparing the convergence of the Chord Method and the Newton Raphson Method for finding the MLE of a Poisson Distribution\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:poisson_convergence_plot}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Chord Method converges more quickly as the sample size increases.\relax }}{4}}
\newlabel{fig:poisson_sample_plot}{{1.2}{4}}
\citation{rlanguage}
\citation{rlanguage}
\citation{nocedalnumerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Higher Order Methods}{5}}
\newlabel{eqn:seq_finite_diff}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Wolfe Conditions}{5}}
\citation{nocedalnumerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Extrapolation Failure}{6}}
\citation{mcconnell2004code}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Extrapolating too far out can lead to disaster\relax }}{7}}
\newlabel{fig:extrapolateDisaster}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How Data2LD Works in Practice}{7}}
\newlabel{eqn:grad_descent}{{{\textbf  {S1}}}{7}}
\newlabel{eqn:grad_descent}{{1.1}{7}}
\citation{*}
\bibstyle{plain}
\bibdata{ref}
\newlabel{eqn:t1}{{{\textbf  {T1}}}{8}}
\newlabel{eqn:t2}{{{\textbf  {T2}}}{8}}
\newlabel{eqn:t3}{{{\textbf  {T3}}}{8}}
\newlabel{eqn:t4}{{{\textbf  {T4}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Point A is the initial point. Point B passes {\textbf  {T1}}\hbox {} with $c_1 = 0.5$ and passes {\textbf  {T2}}\hbox {} with $c_2 = 0.9.$ Point C fails {\textbf  {T1}}\hbox {} with $c_1 = 0.5$ and also fails {\textbf  {T3}}\hbox {}, but passes {\textbf  {T4}}\hbox {}, and passes {\textbf  {T2}}\hbox {} with $c_2 = 0.9.$ Point D fails all four tests.\relax }}{9}}
\bibcite{boyd2001chebyshev}{1}
\bibcite{boyd2004convex}{2}
\bibcite{brent2013algorithms}{3}
\bibcite{cao2007parameter}{4}
\bibcite{chan2017acceleration}{5}
\bibcite{chong2013introduction}{6}
\bibcite{dempster1977maximum}{7}
\bibcite{fisher1937wave}{8}
\bibcite{fornberg1988generation}{9}
\bibcite{graves2000epsilon}{10}
\bibcite{hunter2004tutorial}{11}
\bibcite{isaacson2012analysis}{12}
\bibcite{kelley1995iterative}{13}
\bibcite{kelley2011implicit}{14}
\bibcite{kelly2002filtering}{15}
\bibcite{kiefer1953sequential}{16}
\bibcite{lange2004optimization}{17}
\bibcite{lange2010numerical}{18}
\bibcite{lange2007slides}{19}
\bibcite{leveque2007finite}{20}
\bibcite{mcconnell2004code}{21}
\bibcite{mclachlan2007algorithm}{22}
\bibcite{nocedalnumerical}{23}
\bibcite{osada1993acceleration}{24}
\bibcite{pawitan2001all}{25}
\bibcite{rlanguage}{26}
\bibcite{ramsay2005functional}{27}
\bibcite{rudin1964principles}{28}
\bibcite{small1990survey}{29}
\bibcite{desolve}{30}
\bibcite{teschl2012ordinary}{31}
\bibcite{vandebogart2017method}{32}
\bibcite{wimp1981sequence}{33}
\bibcite{mathematicsdata2018}{34}
\bibcite{wu2010mm}{35}
