This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: data.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            659 strings with 7616 characters,
and the built_in function-call counts, 7420 in all, are:
= -- 724
> -- 282
< -- 5
+ -- 121
- -- 86
* -- 423
:= -- 1275
add.period$ -- 88
call.type$ -- 28
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 314
empty$ -- 650
format.name$ -- 86
if$ -- 1549
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 36
newline$ -- 147
num.names$ -- 56
pop$ -- 165
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 374
swap$ -- 42
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 77
width$ -- 30
write$ -- 306
