\relax 
\citation{nocedalnumerical}
\citation{kelly2002filtering}
\citation{kelley2011implicit}
\citation{desolve}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implicit Filtering}{1}}
\newlabel{eqn:forward_difference}{{1}{1}}
\newlabel{eqn:quasi_linear_oscillator}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time for Implicit Filtering to converge for various values of $\delta .$\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:run_times}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitting the ODE (2\hbox {}) to the Melanoma data. The exact value of the shrink value $\delta $ effects the fit the implicit filtering algorithm converges to. For $\delta = 0.7,$ the fit in (a) resembles a straight line, but $\delta = 0.9$ results in a sinusodial plus linear trend as can be seen in (b).\relax }}{4}}
\newlabel{fig:implicit_filtering}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Without a penalty term, Implicit Filtering fails to fit the ODE (2\hbox {}) to the melanoma data.\relax }}{5}}
\newlabel{fig:implicit_filtering_no_penalty}{{2}{5}}
\citation{*}
\bibstyle{plain}
\bibdata{ref}
\bibcite{boyd2004convex}{1}
\bibcite{brent2013algorithms}{2}
\bibcite{cao2007parameter}{3}
\bibcite{chan2017acceleration}{4}
\bibcite{dempster1977maximum}{5}
\bibcite{fornberg1988generation}{6}
\bibcite{graves2000epsilon}{7}
\bibcite{hunter2004tutorial}{8}
\bibcite{isaacson2012analysis}{9}
\bibcite{kelley2011implicit}{10}
\bibcite{kelly2002filtering}{11}
\bibcite{kiefer1953sequential}{12}
\bibcite{lange2004optimization}{13}
\bibcite{lange2010numerical}{14}
\bibcite{lange2007slides}{15}
\bibcite{leveque2007finite}{16}
\bibcite{mcconnell2004code}{17}
\bibcite{mclachlan2007algorithm}{18}
\bibcite{nocedalnumerical}{19}
\bibcite{osada1993acceleration}{20}
\bibcite{pawitan2001all}{21}
\bibcite{rlanguage}{22}
\bibcite{rudin1964principles}{23}
\bibcite{small1990survey}{24}
\bibcite{desolve}{25}
\bibcite{vandebogart2017method}{26}
\bibcite{wimp1981sequence}{27}
\bibcite{wu2010mm}{28}
