\relax 
\citation{data2ld}
\citation{kelley1995iterative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modifying the \texttt  {Data2LD.opt} Routine}{1}}
\@writefile{toc}{\contentsline {paragraph}{Approximating the Derivative:}{1}}
\newlabel{eqn:secant_diff_approx}{{1}{1}}
\newlabel{eqn:data_2ld_secant}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Error Analysis:}{1}}
\citation{vandebogart2017method}
\newlabel{eqn:convergence_rate_error_in_deriv}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with the Secant Method and Succesive Parabolic Interpolation:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Comparing the Modfied Method with the Original Method:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Newton Method with Gradient Line Search}{4}}
\@writefile{toc}{\contentsline {paragraph}{Newton Method with Secant Approximation To First Derivative}{5}}
