\documentclass{article}

\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}

\begin{document}

\section[Fitting the Reflux Data Numerically Using a Collocation Method]{Fitting the Reflux Data Numerically Using a Collocation Method\footnote{This section borrows very heavily from \texttt{https://en.wikipedia.org/wiki/Collocation_method}}}


The Reflux ODE model given in Equation \ref{eqn:reflux_ode} can be written in the form:

\[
   \frac{dy}{dt} = f(y(t), t; \beta)
\]

In this section, this model will be fitted parametrically, but by approximating $y(t)$ by basis functions.


Divide the interval of interest $[0,T]$   into knots $t_0 = 0 < t_1 < \dots < t_N = T,$ and require that the observation points are included amongst the knots.

Assume that over each knot interval $[t_i, t_{i+1}]$ the function $y(t)$ can be approximated by a quadratic function $q_i(t).$ Furthermore, assume for the time being that the values of $y(t)$ are known at all the knot points, not just the knot points for which empirical observations are available. Let $y_i = y(t_i)$ and impose the following collocation conditions on each $q_i(t)\colon$

\begin{align*}
q(t_i) &= y_i \\
q'(t_i) &= f(y_i, t_i; \beta) \\
q'(t_{i+1}) &= f(y_{i+1}, t_{i+1}; \beta) \\
\end{align*}

Write $q_i(t)$ in the form:

\[
   q_i(t) = a_i(t - t_i)^2 + b_i (t - t_i) + c_i
\]

Letting $h_i = t_{i+1} - t_i,$  the colloction conditions then become:
\begin{align*}
c_i &= y_i \\
b_i &= f(y_i,t_i; \beta) \\
2a_ih_i + b_i &= f(y_{i+1}, t_{i+1}; \beta)
\end{align*}

These equations can be solved for $a_i, b_i,$ and $c_i\colon$
\begin{align*}
a_i &= \frac{1}{2h_i}\left[f(y_{i+1}, t_{i+1}; \beta) - f(y_i,t_i; \beta)\right] \\
b_i &= f(y_i, t_i; \beta) \\
c_i &= y_i
\end{align*}

Evaluating $q_i(t)$ at $t_{i+1}$ yields that:

\begin{align*}
   y_{i+1} &\approx q_i(t_{i+1}) \\
           &=  \frac{1}{2h_i}\left[f(y_{i+1}, t_{i+1}; \beta) - f(y_i,t_i; \beta)\right]h_i^2 + f(y_i, t_i; \beta)h_i + y_i \\
           &= y_i + \frac{h_i}{2}\left[f(y_{i+1}, t_{i+1}; \beta) + f(y_i,t_i; \beta)\right]
\end{align*}

Let $S$ denote the set of indices for which there is an emperical observation. The discussion so far suggests the Reflux data can be fitted solving the following optimisation problem:


\begin{align*}
    \text{minimise:}\qquad&  H(\beta) = \sum_{i \in S}[y_i - \hat{y}_i]^2 \\
    \text{subject to:}\qquad& \hat{y}_{i+1} =   \hat{y}_i + \frac{h_i}{2}\left[f(\hat{y}_{i+1}, t_{i+1}; \beta) + f(\hat{y}_i,t_i; \beta)\right]
\end{align*}

While useful for illustrating more sophisticated FDA methods, the fitting methodology described here was found to not perform very well in practice. Figure \ref{fig:mela_finite_difference_smooth} for example plots the result of smoothing the Melanoma data with a second derivative penalty approximated using a finite difference method. The results are poor.



\begin{figure}

\includegraphics[height = 9cm]{/home/padraig/latex/mela_finite_differences.pdf}

\caption{Smoothing the Melanoma data using a finite difference approximation does not produce a particularly smooth fit!}

\label{fig:mela_finite_difference_smooth}

\end{figure}

\end{document}
