\relax 
\citation{nocedalnumerical}
\citation{kelly2002filtering}
\citation{kelley2011implicit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implicit Filtering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description Of Implicit Filtering}{1}}
\newlabel{eqn:forward_difference}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implicit Filtering and Brent's Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Using Implicit Filtering to Fit an ODE to the Melanoma Data}{2}}
\newlabel{sec:implicit_brent}{{1.3}{2}}
\newlabel{eqn:quasi_linear_oscillator}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time taken for Implicit Filtering to fit (2\hbox {}) to the melanoma data for various values of $\delta .$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:run_times}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitting the ODE (2\hbox {}) to the Melanoma data. The exact value of the shrink value $\delta $ effects the fit the Implicit Filtering algorithm converges to. For $\delta = 0.7$ the computed fit in (a) resembles a straight line, but $\delta = 0.9$ results in a sinusodial plus linear trend as can be seen in (b).\relax }}{3}}
\newlabel{fig:implicit_filtering}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Without a penalty term, Implicit Filtering entirely fails to fit the ODE (2\hbox {}) to the melanoma data.\relax }}{4}}
\newlabel{fig:implicit_filtering_no_penalty}{{2}{4}}
\citation{*}
\bibstyle{plain}
\bibdata{ref}
\bibcite{boyd2004convex}{1}
\bibcite{brent2013algorithms}{2}
\bibcite{cao2007parameter}{3}
\bibcite{chan2017acceleration}{4}
\bibcite{chong2013introduction}{5}
\bibcite{dempster1977maximum}{6}
\bibcite{fornberg1988generation}{7}
\bibcite{graves2000epsilon}{8}
\bibcite{hunter2004tutorial}{9}
\bibcite{isaacson2012analysis}{10}
\bibcite{kelley2011implicit}{11}
\bibcite{kelly2002filtering}{12}
\bibcite{kiefer1953sequential}{13}
\bibcite{lange2004optimization}{14}
\bibcite{lange2010numerical}{15}
\bibcite{lange2007slides}{16}
\bibcite{leveque2007finite}{17}
\bibcite{mcconnell2004code}{18}
\bibcite{mclachlan2007algorithm}{19}
\bibcite{nocedalnumerical}{20}
\bibcite{osada1993acceleration}{21}
\bibcite{pawitan2001all}{22}
\bibcite{rlanguage}{23}
\bibcite{rudin1964principles}{24}
\bibcite{small1990survey}{25}
\bibcite{desolve}{26}
\bibcite{vandebogart2017method}{27}
\bibcite{wimp1981sequence}{28}
\bibcite{mathematicsdata2018}{29}
\bibcite{wu2010mm}{30}
