This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: implicit_filtering.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            671 strings with 8004 characters,
and the built_in function-call counts, 8134 in all, are:
= -- 789
> -- 313
< -- 8
+ -- 133
- -- 95
* -- 468
:= -- 1388
add.period$ -- 95
call.type$ -- 30
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 349
empty$ -- 713
format.name$ -- 95
if$ -- 1710
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 39
newline$ -- 157
num.names$ -- 62
pop$ -- 180
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 405
swap$ -- 53
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 84
width$ -- 32
write$ -- 329
