This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: introduction.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 41 entries,
            2118 wiz_defined-function locations,
            729 strings with 9378 characters,
and the built_in function-call counts, 11139 in all, are:
= -- 1077
> -- 439
< -- 10
+ -- 185
- -- 135
* -- 659
:= -- 1906
add.period$ -- 128
call.type$ -- 41
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 472
empty$ -- 968
format.name$ -- 135
if$ -- 2326
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 54
newline$ -- 212
num.names$ -- 84
pop$ -- 243
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 567
swap$ -- 67
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 114
width$ -- 43
write$ -- 445
