\relax 
\citation{ramsay2005functional}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background Material}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Functional Data Analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Specification of Function Spaces}{1}}
\@writefile{toc}{\contentsline {paragraph}{Formulate a Model:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Construct a Discretised Model that Approximates the Original Model:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Conduct Statistical Analysis Using the Discretised Model:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Check the Approximation Error in Discretised Model:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Check If Results of Statistical Analysis Are Consistent With Discretised Model.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistcal Modelling Process For Functions\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statModellingProcess}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Penalised Regression}{6}}
\newlabel{sec:pen_regression}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Smoothing Splines}{6}}
\citation{schumaker2007spline}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Piecewise Trigonometric Interpolation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of a Piecewise Trigonometic Curve. Note the kinks between segments.\relax }}{8}}
\newlabel{fig:pieceTrigCurve}{{1.2}{8}}
\citation{boyd2001chebyshev}
\citation{boyd2001chebyshev}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finte Dimensionalisation: the General Case}{9}}
\newlabel{sec:finite_dimension_general}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Statistical Modelling Process For Functional Data Analysis\relax }}{10}}
\newlabel{fig:fda_modelling}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Elements of Functional Data Analysis\relax }}{11}}
\newlabel{fig:fda_modelling_cyclical}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}FDA With A Quadratic Basis}{12}}
\newlabel{eqn:pen_quad}{{1.1}{12}}
\citation{isaacson2012analysis,teschl2012ordinary}
\citation{fdapackage,ramsay2009functional}
\citation{fdapackage}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Performing FDA with the differential operator $Lf = t^2f'' - 0.5f$ and the basis set $\{1, t, t^2\}.$\relax }}{14}}
\newlabel{fig:quad_model}{{1.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The \texttt  {FDA} Package}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Using the \texttt  {FDA} package to smooth the melanoma data with the differential operator $Lf = f - \omega ^2f^{(4)}.$\relax }}{15}}
\newlabel{fig:fda_mela_smooth}{{1.6}{15}}
\citation{ramsay2005functional}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The \texttt  {Data2LD} Package}{16}}
\newlabel{fig:ode_system}{{1.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modelling the Reflux Data: A Parametric Approach vs \texttt  {Data2LD}}{16}}
\newlabel{eqn:reflux_ode}{{1.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Reflux Data\relax }}{17}}
\newlabel{fig:refluxPlot}{{1.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Parametric Approach}{18}}
\newlabel{sec:reflux_parametric_approach}{{1.6.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Plot of $\mathaccentV {tilde}07E{y}(t)$ and its constituent functions\relax }}{19}}
\newlabel{fig:constituentMaxFunctions}{{1.8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Parametric Fitting}{20}}
\newlabel{eqn:reflux_model}{{1.6}{20}}
\@writefile{toc}{\contentsline {paragraph}{Estimating $\beta _0$ from the data:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Estimating $\beta _1$ and $\beta _2$ from $\beta _0$ and the data:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Simulataneous Estimation of Parameters:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Matching:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Breakpoint Estimation:}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}Discussion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Fitting the Reflux Data with Data2LD}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fitting the Reflux data to the ODE model parametrically.\relax }}{22}}
\newlabel{fig:reflux_ode_fit}{{1.9}{22}}
\citation{*}
\bibstyle{plain}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Modelling the Reflux data using \texttt  {Data2LD}.\relax }}{23}}
\newlabel{fig:reflux_fda_fit}{{1.10}{23}}
\bibcite{barzilai1982nonpolynomial}{{1}{}{{}}{{}}}
\bibcite{boyd2001chebyshev}{{2}{}{{}}{{}}}
\bibcite{boyd2004convex}{{3}{}{{}}{{}}}
\bibcite{brent2013algorithms}{{4}{}{{}}{{}}}
\bibcite{cao2007parameter}{{5}{}{{}}{{}}}
\bibcite{chan2017acceleration}{{6}{}{{}}{{}}}
\bibcite{chong2013introduction}{{7}{}{{}}{{}}}
\bibcite{dempster1977maximum}{{8}{}{{}}{{}}}
\bibcite{fisher1937wave}{{9}{}{{}}{{}}}
\bibcite{fornberg1988generation}{{10}{}{{}}{{}}}
\bibcite{graves2000epsilon}{{11}{}{{}}{{}}}
\bibcite{hunter2004tutorial}{{12}{}{{}}{{}}}
\bibcite{isaacson2012analysis}{{13}{}{{}}{{}}}
\bibcite{kelley1995iterative}{{14}{}{{}}{{}}}
\bibcite{kelley2011implicit}{{15}{}{{}}{{}}}
\bibcite{kelly2002filtering}{{16}{}{{}}{{}}}
\bibcite{kiefer1953sequential}{{17}{}{{}}{{}}}
\bibcite{lange2004optimization}{{18}{}{{}}{{}}}
\bibcite{lange2010numerical}{{19}{}{{}}{{}}}
\bibcite{lange2007slides}{{20}{}{{}}{{}}}
\bibcite{leveque2007finite}{{21}{}{{}}{{}}}
\bibcite{mcconnell2004code}{{22}{}{{}}{{}}}
\bibcite{mclachlan2007algorithm}{{23}{}{{}}{{}}}
\bibcite{nocedalnumerical}{{24}{}{{}}{{}}}
\bibcite{osada1993acceleration}{{25}{}{{}}{{}}}
\bibcite{pawitan2001all}{{26}{}{{}}{{}}}
\bibcite{rlanguage}{{27}{}{{}}{{}}}
\bibcite{fdapackage}{{28}{}{{}}{{}}}
\bibcite{ramsay2005functional}{{29}{}{{}}{{}}}
\bibcite{ramsay2007parameter}{{30}{}{{}}{{}}}
\bibcite{ramsay2009functional}{{31}{}{{}}{{}}}
\bibcite{rudin1964principles}{{32}{}{{}}{{}}}
\bibcite{schumaker2007spline}{{33}{}{{}}{{}}}
\bibcite{small1990survey}{{34}{}{{}}{{}}}
\bibcite{desolve}{{35}{}{{}}{{}}}
\bibcite{tamir1976line}{{36}{}{{}}{{}}}
\bibcite{teschl2012ordinary}{{37}{}{{}}{{}}}
\bibcite{vandebogart2017method}{{38}{}{{}}{{}}}
\bibcite{wimp1981sequence}{{39}{}{{}}{{}}}
\bibcite{mathematicsdata2018}{{40}{}{{}}{{}}}
\bibcite{wu2010mm}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
