\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fitting Non Linear Regression Models With the Parameter Cascade}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:nonlinear_model}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fitting Linear Homogenous ODEs Using the Parameter Cascade}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Profile Plot and Fitted Curve\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:non_linear_model}{{1.1}{3}}
\newlabel{eqn:ode_model}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of fit to simulated data, and contour plot of SSE against $\alpha $ and $\beta .$ Blue dot is true values, red is estimated values.\relax }}{5}}
\newlabel{fig:ode_plot}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estimation for First Order Linear PDEs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Transport Equation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of outer optimisation for the transport equation. Blue line denotes original parameter, red line denotes fitted estimate\relax }}{7}}
\newlabel{fig:transport_profile}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The estimates of $f(x)$ computed for various sample sizes. The plot (a) gives the result with 200 sample points, the plot (b) gives the result for 2000 sample points. To avoid confusion between $x$ and $x - \beta t, z$ was made the independent variable for this plot. Furthermore, the points used to fit $f(x)$ aren't displayed to reduce clutter and make it easier to compare the fitted curves with the original.\relax }}{8}}
\newlabel{fig:transport_equation_fit}{{1.4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot of outer optimisation for the modified transport equation with only 30 sample points. Blue line denotes original parameter, red line denotes fitted estimate\relax }}{9}}
\newlabel{fig:mod_transport_profile}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Less Trivial PDE}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plotted estimate of $f(x)$ for the modified transport equation with 30 sample points.\relax }}{10}}
