\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchial Estimationn and the Parameter Cascade}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hierarchial fitting of a Partial Differential Equation}{1}}
\citation{cao2007parameter}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Two-Stage Parameter Cascade}{2}}
\citation{cao2007parameter,ramsay2007parameter}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Three Stage Parameter Cascade}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two Stage Parameter Cascade (Simplified)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twoStageParamSimplified}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of the Two Stage Parameter Cascade With the Inner Optimisation Visible\relax }}{5}}
\newlabel{fig:twoStageParam}{{1.2}{5}}
\citation{mcconnell2004code}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissecting the Data2LD Package}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}How Data2LD Fits Parameters}{6}}
\newlabel{eqn:grad_descent}{{{\textbf  {S1}}}{6}}
\newlabel{eqn:newton_method}{{{\textbf  {S2}}}{6}}
\newlabel{eqn:t1}{{{\textbf  {T1}}}{6}}
\newlabel{eqn:t2}{{{\textbf  {T2}}}{6}}
\newlabel{eqn:t3}{{{\textbf  {T3}}}{6}}
\newlabel{eqn:t4}{{{\textbf  {T4}}}{7}}
\citation{*}
\bibstyle{plain}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Point A is the initial point. Point B passes {\textbf  {T1}}\hbox {} with $c_1 = 0.5$ and passes {\textbf  {T2}}\hbox {} with $c_2 = 0.9.$ Point C fails {\textbf  {T1}}\hbox {} with $c_1 = 0.5$ and also fails {\textbf  {T3}}\hbox {}, but passes {\textbf  {T4}}\hbox {}, and passes {\textbf  {T2}}\hbox {} with $c_2 = 0.9.$ Point D fails all four tests.\relax }}{8}}
\bibcite{boyd2001chebyshev}{{1}{}{{}}{{}}}
\bibcite{boyd2004convex}{{2}{}{{}}{{}}}
\bibcite{brent2013algorithms}{{3}{}{{}}{{}}}
\bibcite{cao2007parameter}{{4}{}{{}}{{}}}
\bibcite{chan2017acceleration}{{5}{}{{}}{{}}}
\bibcite{chong2013introduction}{{6}{}{{}}{{}}}
\bibcite{dempster1977maximum}{{7}{}{{}}{{}}}
\bibcite{fisher1937wave}{{8}{}{{}}{{}}}
\bibcite{fornberg1988generation}{{9}{}{{}}{{}}}
\bibcite{graves2000epsilon}{{10}{}{{}}{{}}}
\bibcite{hunter2004tutorial}{{11}{}{{}}{{}}}
\bibcite{isaacson2012analysis}{{12}{}{{}}{{}}}
\bibcite{kelley1995iterative}{{13}{}{{}}{{}}}
\bibcite{kelley2011implicit}{{14}{}{{}}{{}}}
\bibcite{kelly2002filtering}{{15}{}{{}}{{}}}
\bibcite{kiefer1953sequential}{{16}{}{{}}{{}}}
\bibcite{lange2004optimization}{{17}{}{{}}{{}}}
\bibcite{lange2010numerical}{{18}{}{{}}{{}}}
\bibcite{lange2007slides}{{19}{}{{}}{{}}}
\bibcite{leveque2007finite}{{20}{}{{}}{{}}}
\bibcite{mcconnell2004code}{{21}{}{{}}{{}}}
\bibcite{mclachlan2007algorithm}{{22}{}{{}}{{}}}
\bibcite{nocedalnumerical}{{23}{}{{}}{{}}}
\bibcite{osada1993acceleration}{{24}{}{{}}{{}}}
\bibcite{pawitan2001all}{{25}{}{{}}{{}}}
\bibcite{rlanguage}{{26}{}{{}}{{}}}
\bibcite{ramsay2005functional}{{27}{}{{}}{{}}}
\bibcite{ramsay2007parameter}{{28}{}{{}}{{}}}
\bibcite{rudin1964principles}{{29}{}{{}}{{}}}
\bibcite{schumaker2007spline}{{30}{}{{}}{{}}}
\bibcite{small1990survey}{{31}{}{{}}{{}}}
\bibcite{desolve}{{32}{}{{}}{{}}}
\bibcite{teschl2012ordinary}{{33}{}{{}}{{}}}
\bibcite{vandebogart2017method}{{34}{}{{}}{{}}}
\bibcite{wimp1981sequence}{{35}{}{{}}{{}}}
\bibcite{mathematicsdata2018}{{36}{}{{}}{{}}}
\bibcite{wu2010mm}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
