This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 53 entries,
            2118 wiz_defined-function locations,
            773 strings with 10704 characters,
and the built_in function-call counts, 14235 in all, are:
= -- 1364
> -- 568
< -- 14
+ -- 237
- -- 175
* -- 819
:= -- 2435
add.period$ -- 165
call.type$ -- 53
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 621
empty$ -- 1246
format.name$ -- 175
if$ -- 2985
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 74
newline$ -- 272
num.names$ -- 108
pop$ -- 332
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 667
swap$ -- 91
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 143
width$ -- 55
write$ -- 571
