\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Preliminaries}{4}
\contentsline {subsection}{\numberline {1.1.1}Functional Data Analysis}{4}
\contentsline {subsubsection}{Specification of Function Spaces}{4}
\contentsline {paragraph}{Formulate a Model:}{6}
\contentsline {paragraph}{Construct a Discretised Model that Approximates the Original Model:}{6}
\contentsline {paragraph}{Conduct Statistical Analysis Using the Discretised Model:}{6}
\contentsline {paragraph}{Check the Approximation Error in Discretised Model:}{6}
\contentsline {paragraph}{Check If Results of Statistical Analysis Are Consistent With Discretised Model.}{8}
\contentsline {section}{\numberline {1.2}Exact Penalised Regression}{9}
\contentsline {subsection}{\numberline {1.2.1}Smoothing Splines}{9}
\contentsline {subsection}{\numberline {1.2.2}Piecewise Trigonometric Interpolation}{10}
\contentsline {section}{\numberline {1.3}Penalised Regression Using Finite Dimensional Approximations}{12}
\contentsline {subsection}{\numberline {1.3.1}FDA With a Quadratic Basis}{13}
\contentsline {section}{\numberline {1.4}The \texttt {FDA} Package}{17}
\contentsline {section}{\numberline {1.5}The \texttt {Data2LD} Package}{19}
\contentsline {section}{\numberline {1.6}Modelling the Reflux Data: Parametric Approaches and \texttt {Data2LD}}{19}
\contentsline {subsection}{\numberline {1.6.1}Fitting the Reflux Data Parametrically by Solving the ODE Model}{21}
\contentsline {subsubsection}{Parametric Fitting}{23}
\contentsline {paragraph}{Estimating $\beta _0$ from the data:}{23}
\contentsline {paragraph}{Estimating $\beta _1$ and $\beta _2$ from $\beta _0$ and the data:}{23}
\contentsline {paragraph}{Simulataneous Estimation of Parameters:}{23}
\contentsline {paragraph}{Matching:}{23}
\contentsline {paragraph}{Breakpoint Estimation:}{24}
\contentsline {subsubsection}{Discussion}{24}
\contentsline {subsection}{\numberline {1.6.2}Fitting the Reflux Data Parametrically Using a Collocation Method}{26}
\contentsline {subsection}{\numberline {1.6.3}Fitting the Reflux Data with \texttt {Data2LD}}{29}
\contentsline {section}{\numberline {1.7}Rates Of Convergence}{29}
\contentsline {paragraph}{Linear Convergence:}{29}
\contentsline {paragraph}{Sublinear Convergence:}{31}
\contentsline {paragraph}{Superlinear and Quadratic Convergence:}{31}
\contentsline {paragraph}{An Extended Definition of Convergence Rates:}{32}
\contentsline {paragraph}{Linear Convergence and Iterated Mappings:}{32}
\contentsline {section}{\numberline {1.8}Overview of Appendices}{33}
\contentsline {chapter}{\numberline {2}Hierarchical Estimation and the Parameter Cascade}{34}
\contentsline {section}{\numberline {2.1}Fitting the Reflux Data Using a Semi-Parametric ODE Model}{34}
\contentsline {section}{\numberline {2.2}The Two-Stage Parameter Cascade}{38}
\contentsline {section}{\numberline {2.3}The Three-Stage Parameter Cascade}{39}
\contentsline {section}{\numberline {2.4}Investigating the \texttt {Data2LD} Package}{39}
\contentsline {subsection}{\numberline {2.4.1}How \texttt {Data2LD} Estimates Parameters}{42}
\contentsline {section}{\numberline {2.5}Hierarchical fitting of a Partial Differential Equation}{45}
\contentsline {chapter}{\numberline {3}Derivative-Free Optimisation and the Parameter Cascade}{47}
\contentsline {section}{\numberline {3.1}Overview of Quadratic Optimisation Methods}{47}
\contentsline {subsection}{\numberline {3.1.1}Newton's Method}{47}
\contentsline {subsection}{\numberline {3.1.2}Secant Method}{48}
\contentsline {subsection}{\numberline {3.1.3}Successive Parabolic Interpolation}{49}
\contentsline {subsection}{\numberline {3.1.4}Discussion}{50}
\contentsline {section}{\numberline {3.2}Modifying the \texttt {Data2LD.opt} Routine}{50}
\contentsline {paragraph}{Approximating the Derivative:}{51}
\contentsline {paragraph}{Error Analysis:}{51}
\contentsline {paragraph}{Comparison with the Secant Method and Successive Parabolic Interpolation:}{52}
\contentsline {paragraph}{Comparing the Modfied Method with the Original Method:}{52}
\contentsline {paragraph}{Newton Method with Gradient Line Search}{53}
\contentsline {paragraph}{Newton Method with Secant Approximation To First Derivative}{53}
\contentsline {section}{\numberline {3.3}Golden-Section Search}{54}
\contentsline {section}{\numberline {3.4}Brent's Method}{54}
\contentsline {section}{\numberline {3.5}Estimation Of Parameters For a Standard Cauchy Distribution Using Brent's Method}{55}
\contentsline {section}{\numberline {3.6}Robust ODE Parameter Estimation}{59}
\contentsline {section}{\numberline {3.7}The Parameter Cascade and Brent's Method}{62}
\contentsline {subsubsection}{Melanoma Data}{63}
\contentsline {chapter}{\numberline {4}A Two-Stage $L_1$ Parameter Cascade Using the MM Algorithm}{67}
\contentsline {section}{\numberline {4.1}$L_1$ Estimation for the Inner Problem}{67}
\contentsline {subsection}{\numberline {4.1.1}An MM Algorithm For Computing the Median}{68}
\contentsline {subsection}{\numberline {4.1.2}Penalised $L_1$ Fitting}{70}
\contentsline {subsection}{\numberline {4.1.3}Discussion}{71}
\contentsline {subsection}{\numberline {4.1.4}Testing the Algorithm on the Melanoma Data}{71}
\contentsline {section}{\numberline {4.2}The Two-Stage Parameter Cascade with $L_1$ Norm}{76}
\contentsline {section}{\numberline {4.3}Accelerating The Rate of Convergence}{80}
\contentsline {subsection}{\numberline {4.3.1}Illustrative Example: Using Imputation to Fit an ANOVA Model With Missing Data}{81}
\contentsline {subsection}{\numberline {4.3.2}Generalisations}{81}
\contentsline {paragraph}{Other Approaches:}{83}
\contentsline {subsection}{\numberline {4.3.3}Accelerating the $L_1$ Fitting Algorithm}{86}
\contentsline {chapter}{\numberline {5}Profiling Non-Linear Regression Models With the Parameter Cascade}{88}
\contentsline {section}{\numberline {5.1}Fitting a Non-Linear Regression Model With the Parameter Cascade}{89}
\contentsline {section}{\numberline {5.2}Fitting Linear Homogeneous ODEs Using the Parameter Cascade}{90}
\contentsline {section}{\numberline {5.3}Estimation for First Order Linear PDEs}{94}
\contentsline {subsection}{\numberline {5.3.1}The Transport Equation}{94}
\contentsline {subsection}{\numberline {5.3.2}The Transport Equation with Space-varying Velocity}{97}
\contentsline {chapter}{\numberline {6}Conclusion and Further Research}{99}
\contentsline {section}{\numberline {6.1}Derivative-Free versus Derivative-Based Methods}{99}
\contentsline {section}{\numberline {6.2}Further Subjects for Inquiry}{99}
\contentsline {section}{\numberline {6.3}Quasi-linear Differential Problems}{100}
\contentsline {subsection}{\numberline {6.3.1}Inviscid Burger's Equation}{100}
\contentsline {subsection}{\numberline {6.3.2}Discussion}{101}
\contentsline {chapter}{Appendices}{102}
\contentsline {chapter}{\numberline {A}Overview of Optimisation Methods}{103}
\contentsline {section}{\numberline {A.1}Gradient Descent and the Newton-Raphson method}{103}
\contentsline {section}{\numberline {A.2}The Chord Method}{107}
\contentsline {section}{\numberline {A.3}More Sophisticated Hessian Approximations}{107}
\contentsline {paragraph}{Linearly Convergent Methods:}{108}
\contentsline {paragraph}{Quasi-Newton Methods:}{108}
\contentsline {paragraph}{Finite Differences:}{109}
\contentsline {section}{\numberline {A.4}Line Search Methods}{111}
\contentsline {subsection}{\numberline {A.4.1}Wolfe Conditions}{113}
\contentsline {subsection}{\numberline {A.4.2}More sophisticated Line Search Algorithms}{113}
\contentsline {chapter}{\numberline {B}Implicit Filtering}{115}
\contentsline {section}{\numberline {B.1}Description of the Algorithm}{115}
\contentsline {section}{\numberline {B.2}Convergence Theory}{116}
\contentsline {section}{\numberline {B.3}Assessment of the Method}{117}
\contentsline {section}{\numberline {B.4}Using Implicit Filtering to Fit an ODE to the Melanoma Data}{118}
\contentsline {chapter}{Bibliography}{121}
