\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Preliminaries}{4}
\contentsline {subsection}{\numberline {1.1.1}Functional Data Analysis}{4}
\contentsline {subsubsection}{Specification of Function Spaces}{4}
\contentsline {paragraph}{Formulate a Model:}{6}
\contentsline {paragraph}{Construct a Discretised Model that Approximates the Original Model:}{6}
\contentsline {paragraph}{Conduct Statistical Analysis Using the Discretised Model:}{6}
\contentsline {paragraph}{Check the Approximation Error in Discretised Model:}{6}
\contentsline {paragraph}{Check If Results of Statistical Analysis Are Consistent With Discretised Model.}{7}
\contentsline {section}{\numberline {1.2}Penalised Regression}{9}
\contentsline {subsection}{\numberline {1.2.1}Smoothing Splines}{9}
\contentsline {subsection}{\numberline {1.2.2}Piecewise Trigonometric Interpolation}{10}
\contentsline {section}{\numberline {1.3}Finite Dimensionalisation: the General Case}{12}
\contentsline {subsection}{\numberline {1.3.1}FDA With A Quadratic Basis}{15}
\contentsline {section}{\numberline {1.4}The \texttt {FDA} Package}{17}
\contentsline {section}{\numberline {1.5}The \texttt {Data2LD} Package}{19}
\contentsline {section}{\numberline {1.6}Modelling the Reflux Data: A Parametric Approach vs \texttt {Data2LD}}{19}
\contentsline {subsection}{\numberline {1.6.1}Parametric Approach}{21}
\contentsline {subsubsection}{Parametric Fitting}{23}
\contentsline {paragraph}{Estimating $\beta _0$ from the data:}{23}
\contentsline {paragraph}{Estimating $\beta _1$ and $\beta _2$ from $\beta _0$ and the data:}{23}
\contentsline {paragraph}{Simulataneous Estimation of Parameters:}{23}
\contentsline {paragraph}{Matching:}{23}
\contentsline {paragraph}{Breakpoint Estimation:}{24}
\contentsline {subsubsection}{Discussion}{24}
\contentsline {subsection}{\numberline {1.6.2}Fitting the Reflux Data with \texttt {Data2LD}}{24}
\contentsline {section}{\numberline {1.7}Rates Of Convergence}{26}
\contentsline {paragraph}{Linear Convergence:}{27}
\contentsline {paragraph}{Sublinear Convergence:}{27}
\contentsline {paragraph}{Superlinear and Quadratic Convergence:}{27}
\contentsline {paragraph}{An Extended Definition of Convergence Rates:}{28}
\contentsline {paragraph}{Linear Convergence and Iterated Mappings:}{28}
\contentsline {section}{\numberline {1.8}Overview of Appendices}{29}
\contentsline {chapter}{\numberline {2}Hierarchical Estimation and the Parameter Cascade}{30}
\contentsline {section}{\numberline {2.1}Hierarchical fitting of a Partial Differential Equation}{30}
\contentsline {section}{\numberline {2.2}The Two-Stage Parameter Cascade}{31}
\contentsline {section}{\numberline {2.3}Three Stage Parameter Cascade}{32}
\contentsline {section}{\numberline {2.4}Investigating the \texttt {Data2LD} Package}{35}
\contentsline {subsection}{\numberline {2.4.1}How \texttt {Data2LD} Estimates Parameters}{35}
\contentsline {chapter}{\numberline {3}Derivative-Free Optimisation and the Parameter Cascade}{39}
\contentsline {section}{\numberline {3.1}Overview of Quadratic Optimisation Methods}{39}
\contentsline {subsection}{\numberline {3.1.1}Newton's Method}{39}
\contentsline {subsection}{\numberline {3.1.2}Secant Method}{40}
\contentsline {subsection}{\numberline {3.1.3}Successive Parabolic Interpolation}{41}
\contentsline {subsection}{\numberline {3.1.4}Discussion}{41}
\contentsline {section}{\numberline {3.2}Modifying the \texttt {Data2LD.opt} Routine}{42}
\contentsline {paragraph}{Approximating the Derivative:}{42}
\contentsline {paragraph}{Error Analysis:}{43}
\contentsline {paragraph}{Comparison with the Secant Method and Successive Parabolic Interpolation:}{44}
\contentsline {paragraph}{Comparing the Modfied Method with the Original Method:}{44}
\contentsline {paragraph}{Newton Method with Gradient Line Search}{46}
\contentsline {paragraph}{Newton Method with Secant Approximation To First Derivative}{47}
\contentsline {section}{\numberline {3.3}Golden-Section Search}{47}
\contentsline {section}{\numberline {3.4}Brent's Method}{48}
\contentsline {section}{\numberline {3.5}Estimation Of Parameters For A Standard Cauchy Distribution Using Brent's Method}{49}
\contentsline {section}{\numberline {3.6}Robust ODE Parameter Estimation}{52}
\contentsline {section}{\numberline {3.7}The Parameter Cascade and Brent's Method}{55}
\contentsline {subsubsection}{Melanoma Data}{56}
\contentsline {chapter}{\numberline {4}A Two Level $L_1$ Parameter Cascade Using the MM Algorithm.}{60}
\contentsline {section}{\numberline {4.1}$L_1$ Estimation for the Inner Problem}{60}
\contentsline {subsection}{\numberline {4.1.1}An MM Algorithm For Computing the Median}{61}
\contentsline {subsection}{\numberline {4.1.2}Penalised $L_1$ Fitting}{63}
\contentsline {subsection}{\numberline {4.1.3}Discussion}{64}
\contentsline {subsection}{\numberline {4.1.4}Testing the Algorithm on the Melanoma Data}{64}
\contentsline {section}{\numberline {4.2}The Two Level Parameter Cascade with $L_1$ Norm}{69}
\contentsline {section}{\numberline {4.3}Accelerating The Rate of Convergence}{73}
\contentsline {subsection}{\numberline {4.3.1}Illustrative Example: Using Imputation to Fit an ANOVA Model With Missing Data}{74}
\contentsline {subsection}{\numberline {4.3.2}Generalisations}{74}
\contentsline {paragraph}{Other Approaches:}{76}
\contentsline {subsection}{\numberline {4.3.3}Accelerating the $L_1$ Fitting Algorithm}{79}
\contentsline {chapter}{\numberline {5}Profiling Non-Linear Regression Models With the Parameter Cascade}{81}
\contentsline {section}{\numberline {5.1}Fitting a Non-Linear Regression Model With the Parameter Cascade}{82}
\contentsline {section}{\numberline {5.2}Fitting Linear Homogeneous ODEs Using the Parameter Cascade}{83}
\contentsline {section}{\numberline {5.3}Estimation for First Order Linear PDEs}{87}
\contentsline {subsection}{\numberline {5.3.1}The Transport Equation}{87}
\contentsline {subsection}{\numberline {5.3.2}The Transport Equation with Space-varying Velocity}{90}
\contentsline {chapter}{\numberline {6}Conclusion and Further Research}{92}
\contentsline {section}{\numberline {6.1}Derivative-Free versus Derivative-Based Methods}{92}
\contentsline {section}{\numberline {6.2}Further Subjects for Inquiry}{92}
\contentsline {section}{\numberline {6.3}Quasi-linear Differential Problems}{93}
\contentsline {subsection}{\numberline {6.3.1}Inviscid Burger's Equation}{93}
\contentsline {subsection}{\numberline {6.3.2}Discussion}{94}
\contentsline {chapter}{Appendices}{95}
\contentsline {chapter}{\numberline {A}Overview of Optimisation Methods}{96}
\contentsline {section}{\numberline {A.1}Gradient Descent and the Newton-Raphson method}{96}
\contentsline {section}{\numberline {A.2}The Chord Method}{100}
\contentsline {section}{\numberline {A.3}More Sophisticated Hessian Approximations}{100}
\contentsline {paragraph}{Linearly Convergent Methods:}{101}
\contentsline {paragraph}{Quasi-Newton Methods:}{101}
\contentsline {paragraph}{Finite Differences:}{102}
\contentsline {section}{\numberline {A.4}Line Search Methods}{104}
\contentsline {subsection}{\numberline {A.4.1}Wolfe Conditions}{106}
\contentsline {subsection}{\numberline {A.4.2}More sophisticated Line Search Algorithms}{106}
\contentsline {chapter}{\numberline {B}Implicit Filtering}{108}
\contentsline {section}{\numberline {B.1}Description of the Algorithm}{108}
\contentsline {section}{\numberline {B.2}Convergence Theory}{109}
\contentsline {section}{\numberline {B.3}Assessment of the Method}{110}
\contentsline {section}{\numberline {B.4}Using Implicit Filtering to Fit an ODE to the Melanoma Data}{110}
\contentsline {chapter}{Bibliography}{114}
