\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Preliminaries}{4}
\contentsline {subsection}{\numberline {1.1.1}Functional Data Analysis}{4}
\contentsline {subsubsection}{Specification of Function Spaces}{4}
\contentsline {paragraph}{Formulate a Model:}{7}
\contentsline {paragraph}{Construct a Discretised Model that Approximates the Original Model:}{7}
\contentsline {paragraph}{Conduct Statistical Analysis Using the Discretised Model:}{7}
\contentsline {paragraph}{Check the Approximation Error in Discretised Model:}{7}
\contentsline {paragraph}{Check If Results of Statistical Analysis Are Consistent With Discretised Model.}{8}
\contentsline {section}{\numberline {1.2}Exact Penalised Regression}{9}
\contentsline {subsection}{\numberline {1.2.1}Smoothing Splines}{9}
\contentsline {subsection}{\numberline {1.2.2}Piecewise Trigonometric Interpolation}{10}
\contentsline {section}{\numberline {1.3}Penalised Regression Using Finite Dimensional Approximations}{12}
\contentsline {subsection}{\numberline {1.3.1}FDA With a Quadratic Basis}{12}
\contentsline {section}{\numberline {1.4}The \texttt {FDA} Package}{17}
\contentsline {section}{\numberline {1.5}The \texttt {Data2LD} Package}{20}
\contentsline {section}{\numberline {1.6}Parametric estimation of ODE parameters versus \texttt {Data2LD}}{20}
\contentsline {subsection}{\numberline {1.6.1}Fitting the Data Parametrically by Solving the ODE Model}{21}
\contentsline {subsubsection}{Parametric Fitting}{22}
\contentsline {paragraph}{Estimating $\beta _0$ from the data:}{22}
\contentsline {paragraph}{Estimating $\beta _1$ and $\beta _2$ from $\beta _0$ and the data:}{22}
\contentsline {paragraph}{Simultaneous Estimation of Parameters:}{22}
\contentsline {paragraph}{Matching:}{22}
\contentsline {paragraph}{Breakpoint Estimation:}{23}
\contentsline {subsubsection}{Discussion}{23}
\contentsline {subsection}{\numberline {1.6.2}Fitting the Reflux Data with \texttt {Data2LD}}{23}
\contentsline {section}{\numberline {1.7}Rates Of Convergence}{24}
\contentsline {paragraph}{Linear Convergence:}{24}
\contentsline {paragraph}{Sublinear Convergence:}{24}
\contentsline {paragraph}{Superlinear and Quadratic Convergence:}{24}
\contentsline {paragraph}{An Extended Definition of Convergence Rates:}{25}
\contentsline {paragraph}{Linear Convergence and Iterated Mappings:}{26}
\contentsline {section}{\numberline {1.8}Overview of Appendices}{26}
\contentsline {chapter}{\numberline {2}Hierarchical Estimation and the Parameter Cascade}{32}
\contentsline {section}{\numberline {2.1}Fitting the Reflux Data Using a Semi-Parametric ODE Model}{32}
\contentsline {section}{\numberline {2.2}The Two-Stage Parameter Cascade}{35}
\contentsline {section}{\numberline {2.3}The Three-Stage Parameter Cascade}{36}
\contentsline {section}{\numberline {2.4}Investigating the \texttt {Data2LD} Package}{39}
\contentsline {subsection}{\numberline {2.4.1}How \texttt {Data2LD} Estimates Parameters}{39}
\contentsline {section}{\numberline {2.5}Hierarchical fitting of a Partial Differential Equation}{42}
\contentsline {chapter}{\numberline {3}Derivative-Free Optimisation and the Parameter Cascade}{44}
\contentsline {section}{\numberline {3.1}Overview of Quadratic Optimisation Methods}{44}
\contentsline {subsection}{\numberline {3.1.1}Newton's Method}{44}
\contentsline {subsection}{\numberline {3.1.2}Secant Method}{45}
\contentsline {subsection}{\numberline {3.1.3}Successive Parabolic Interpolation}{46}
\contentsline {subsection}{\numberline {3.1.4}Discussion}{47}
\contentsline {section}{\numberline {3.2}Modifying the \texttt {Data2LD.opt} Routine}{47}
\contentsline {paragraph}{Approximating the Derivative:}{47}
\contentsline {paragraph}{Comparing the Modfied Method with the Original Method:}{48}
\contentsline {paragraph}{Newton Method with Gradient Line Search (Data2LD.opt)}{48}
\contentsline {paragraph}{Newton Method with Secant Approximation To First Derivative (Modified)}{49}
\contentsline {section}{\numberline {3.3}Golden-Section Search}{50}
\contentsline {section}{\numberline {3.4}Brent's Method}{50}
\contentsline {section}{\numberline {3.5}Estimation Of Parameters For a Standard Cauchy Distribution Using Brent's Method}{51}
\contentsline {section}{\numberline {3.6}Robust ODE Parameter Estimation}{53}
\contentsline {section}{\numberline {3.7}The Parameter Cascade and Brent's Method}{55}
\contentsline {subsubsection}{Melanoma Data}{56}
\contentsline {chapter}{\numberline {4}A Two-Stage $L_1$ Parameter Cascade Using the MM Algorithm}{63}
\contentsline {section}{\numberline {4.1}$L_1$ Estimation for the Inner Problem}{63}
\contentsline {subsection}{\numberline {4.1.1}An MM Algorithm For Computing the Median}{64}
\contentsline {subsection}{\numberline {4.1.2}Penalised $L_1$ Fitting}{66}
\contentsline {subsection}{\numberline {4.1.3}Discussion}{67}
\contentsline {subsection}{\numberline {4.1.4}Testing the Algorithm on the Melanoma Data}{67}
\contentsline {section}{\numberline {4.2}The Two-Stage Parameter Cascade with $L_1$ Estimation at Inner and Middle Levels}{71}
\contentsline {section}{\numberline {4.3}Accelerating The Rate of Convergence}{75}
\contentsline {subsection}{\numberline {4.3.1}Example: Using Imputation to Fit an ANOVA Model With Missing Data}{76}
\contentsline {subsection}{\numberline {4.3.2}Generalisations}{76}
\contentsline {paragraph}{Other Approaches:}{78}
\contentsline {subsection}{\numberline {4.3.3}Accelerating the $L_1$ Fitting Algorithm}{81}
\contentsline {chapter}{\numberline {5}Profiling Non-Linear Regression Models With the Parameter Cascade}{83}
\contentsline {section}{\numberline {5.1}Fitting a Non-Linear Regression Model With the Parameter Cascade}{84}
\contentsline {section}{\numberline {5.2}Fitting Linear Homogeneous ODEs Using the Parameter Cascade}{85}
\contentsline {section}{\numberline {5.3}Estimation for First Order Linear PDEs}{86}
\contentsline {subsection}{\numberline {5.3.1}The Transport Equation}{86}
\contentsline {subsection}{\numberline {5.3.2}The Transport Equation with Space-varying Velocity}{92}
\contentsline {chapter}{\numberline {6}Conclusion and Further Research}{94}
\contentsline {section}{\numberline {6.1}Derivative-Free versus Derivative-Based Methods}{94}
\contentsline {section}{\numberline {6.2}Further Research}{94}
\contentsline {section}{\numberline {6.3}Quasi-linear Differential Problems}{95}
\contentsline {subsection}{\numberline {6.3.1}Discussion}{95}
\contentsline {chapter}{Appendices}{96}
\contentsline {chapter}{\numberline {A}Overview of Optimisation Methods}{97}
\contentsline {section}{\numberline {A.1}Gradient Descent and the Newton-Raphson method}{97}
\contentsline {section}{\numberline {A.2}The Chord Method}{101}
\contentsline {section}{\numberline {A.3}More Sophisticated Hessian Approximations}{101}
\contentsline {section}{\numberline {A.4}Linearly Convergent Methods}{102}
\contentsline {section}{\numberline {A.5}Quasi-Newton Methods}{103}
\contentsline {section}{\numberline {A.6}Finite Differences}{103}
\contentsline {section}{\numberline {A.7}Line Search Methods}{105}
\contentsline {subsection}{\numberline {A.7.1}Wolfe Conditions}{107}
\contentsline {subsection}{\numberline {A.7.2}More sophisticated Line Search Algorithms}{108}
\contentsline {chapter}{\numberline {B}Implicit Filtering}{109}
\contentsline {section}{\numberline {B.1}Description of the Algorithm}{109}
\contentsline {section}{\numberline {B.2}Using Implicit Filtering to Fit an ODE to the Melanoma Data}{111}
