\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Preliminaries}{4}
\contentsline {subsection}{\numberline {1.1.1}Functional Data Analysis}{4}
\contentsline {subsubsection}{Specification of Function Spaces}{4}
\contentsline {paragraph}{Formulate a Model:}{6}
\contentsline {paragraph}{Construct a Discretised Model that Approximates the Original Model:}{6}
\contentsline {paragraph}{Conduct Statistical Analysis Using the Discretised Model:}{6}
\contentsline {paragraph}{Check the Approximation Error in Discretised Model:}{6}
\contentsline {paragraph}{Check If Results of Statistical Analysis Are Consistent With Discretised Model.}{8}
\contentsline {section}{\numberline {1.2}Penalised Regression}{9}
\contentsline {subsection}{\numberline {1.2.1}Smoothing Splines}{9}
\contentsline {subsection}{\numberline {1.2.2}Piecewise Trigonometric Interpolation}{10}
\contentsline {section}{\numberline {1.3}Finite Dimensionalisation: the General Case}{12}
\contentsline {subsection}{\numberline {1.3.1}FDA With A Quadratic Basis}{15}
\contentsline {section}{\numberline {1.4}The \texttt {FDA} Package}{17}
\contentsline {section}{\numberline {1.5}The \texttt {Data2LD} Package}{20}
\contentsline {section}{\numberline {1.6}Modelling the Reflux Data: A Parametric Approach vs \texttt {Data2LD}}{20}
\contentsline {subsection}{\numberline {1.6.1}Fitting the Reflux Data Parametrically by Solving the ODE Model}{22}
\contentsline {subsubsection}{Parametric Fitting}{24}
\contentsline {paragraph}{Estimating $\beta _0$ from the data:}{24}
\contentsline {paragraph}{Estimating $\beta _1$ and $\beta _2$ from $\beta _0$ and the data:}{24}
\contentsline {paragraph}{Simulataneous Estimation of Parameters:}{24}
\contentsline {paragraph}{Matching:}{24}
\contentsline {paragraph}{Breakpoint Estimation:}{25}
\contentsline {subsubsection}{Discussion}{25}
\contentsline {subsection}{\numberline {1.6.2}Fitting the Reflux Data Parametrically Using a Collocation Method}{27}
\contentsline {subsection}{\numberline {1.6.3}Fitting the Reflux Data with \texttt {Data2LD}}{28}
\contentsline {section}{\numberline {1.7}Rates Of Convergence}{30}
\contentsline {paragraph}{Linear Convergence:}{31}
\contentsline {paragraph}{Sublinear Convergence:}{31}
\contentsline {paragraph}{Superlinear and Quadratic Convergence:}{31}
\contentsline {paragraph}{An Extended Definition of Convergence Rates:}{32}
\contentsline {paragraph}{Linear Convergence and Iterated Mappings:}{32}
\contentsline {section}{\numberline {1.8}Overview of Appendices}{33}
\contentsline {chapter}{\numberline {2}Hierarchical Estimation and the Parameter Cascade}{34}
\contentsline {section}{\numberline {2.1}Fitting the Reflux Data Semi-Parametrically}{34}
\contentsline {section}{\numberline {2.2}The Two-Stage Parameter Cascade}{36}
\contentsline {section}{\numberline {2.3}The Three-Stage Parameter Cascade}{37}
\contentsline {section}{\numberline {2.4}Investigating the \texttt {Data2LD} Package}{37}
\contentsline {subsection}{\numberline {2.4.1}How \texttt {Data2LD} Estimates Parameters}{40}
\contentsline {section}{\numberline {2.5}Hierarchical fitting of a Partial Differential Equation}{43}
\contentsline {chapter}{\numberline {3}Derivative-Free Optimisation and the Parameter Cascade}{45}
\contentsline {section}{\numberline {3.1}Overview of Quadratic Optimisation Methods}{45}
\contentsline {subsection}{\numberline {3.1.1}Newton's Method}{45}
\contentsline {subsection}{\numberline {3.1.2}Secant Method}{46}
\contentsline {subsection}{\numberline {3.1.3}Successive Parabolic Interpolation}{47}
\contentsline {subsection}{\numberline {3.1.4}Discussion}{47}
\contentsline {section}{\numberline {3.2}Modifying the \texttt {Data2LD.opt} Routine}{48}
\contentsline {paragraph}{Approximating the Derivative:}{48}
\contentsline {paragraph}{Error Analysis:}{49}
\contentsline {paragraph}{Comparison with the Secant Method and Successive Parabolic Interpolation:}{50}
\contentsline {paragraph}{Comparing the Modfied Method with the Original Method:}{50}
\contentsline {paragraph}{Newton Method with Gradient Line Search}{51}
\contentsline {paragraph}{Newton Method with Secant Approximation To First Derivative}{51}
\contentsline {section}{\numberline {3.3}Golden-Section Search}{52}
\contentsline {section}{\numberline {3.4}Brent's Method}{52}
\contentsline {section}{\numberline {3.5}Estimation Of Parameters For A Standard Cauchy Distribution Using Brent's Method}{53}
\contentsline {section}{\numberline {3.6}Robust ODE Parameter Estimation}{56}
\contentsline {section}{\numberline {3.7}The Parameter Cascade and Brent's Method}{59}
\contentsline {subsubsection}{Melanoma Data}{60}
\contentsline {chapter}{\numberline {4}A Two Level $L_1$ Parameter Cascade Using the MM Algorithm.}{64}
\contentsline {section}{\numberline {4.1}$L_1$ Estimation for the Inner Problem}{64}
\contentsline {subsection}{\numberline {4.1.1}An MM Algorithm For Computing the Median}{65}
\contentsline {subsection}{\numberline {4.1.2}Penalised $L_1$ Fitting}{67}
\contentsline {subsection}{\numberline {4.1.3}Discussion}{68}
\contentsline {subsection}{\numberline {4.1.4}Testing the Algorithm on the Melanoma Data}{68}
\contentsline {section}{\numberline {4.2}The Two Level Parameter Cascade with $L_1$ Norm}{73}
\contentsline {section}{\numberline {4.3}Accelerating The Rate of Convergence}{77}
\contentsline {subsection}{\numberline {4.3.1}Illustrative Example: Using Imputation to Fit an ANOVA Model With Missing Data}{78}
\contentsline {subsection}{\numberline {4.3.2}Generalisations}{78}
\contentsline {paragraph}{Other Approaches:}{80}
\contentsline {subsection}{\numberline {4.3.3}Accelerating the $L_1$ Fitting Algorithm}{83}
\contentsline {chapter}{\numberline {5}Profiling Non-Linear Regression Models With the Parameter Cascade}{85}
\contentsline {section}{\numberline {5.1}Fitting a Non-Linear Regression Model With the Parameter Cascade}{86}
\contentsline {section}{\numberline {5.2}Fitting Linear Homogeneous ODEs Using the Parameter Cascade}{87}
\contentsline {section}{\numberline {5.3}Estimation for First Order Linear PDEs}{91}
\contentsline {subsection}{\numberline {5.3.1}The Transport Equation}{91}
\contentsline {subsection}{\numberline {5.3.2}The Transport Equation with Space-varying Velocity}{94}
\contentsline {chapter}{\numberline {6}Conclusion and Further Research}{96}
\contentsline {section}{\numberline {6.1}Derivative-Free versus Derivative-Based Methods}{96}
\contentsline {section}{\numberline {6.2}Further Subjects for Inquiry}{96}
\contentsline {section}{\numberline {6.3}Quasi-linear Differential Problems}{97}
\contentsline {subsection}{\numberline {6.3.1}Inviscid Burger's Equation}{97}
\contentsline {subsection}{\numberline {6.3.2}Discussion}{98}
\contentsline {chapter}{Appendices}{99}
\contentsline {chapter}{\numberline {A}Overview of Optimisation Methods}{100}
\contentsline {section}{\numberline {A.1}Gradient Descent and the Newton-Raphson method}{100}
\contentsline {section}{\numberline {A.2}The Chord Method}{104}
\contentsline {section}{\numberline {A.3}More Sophisticated Hessian Approximations}{104}
\contentsline {paragraph}{Linearly Convergent Methods:}{105}
\contentsline {paragraph}{Quasi-Newton Methods:}{105}
\contentsline {paragraph}{Finite Differences:}{106}
\contentsline {section}{\numberline {A.4}Line Search Methods}{108}
\contentsline {subsection}{\numberline {A.4.1}Wolfe Conditions}{110}
\contentsline {subsection}{\numberline {A.4.2}More sophisticated Line Search Algorithms}{110}
\contentsline {chapter}{\numberline {B}Implicit Filtering}{112}
\contentsline {section}{\numberline {B.1}Description of the Algorithm}{112}
\contentsline {section}{\numberline {B.2}Convergence Theory}{113}
\contentsline {section}{\numberline {B.3}Assessment of the Method}{114}
\contentsline {section}{\numberline {B.4}Using Implicit Filtering to Fit an ODE to the Melanoma Data}{114}
\contentsline {chapter}{Bibliography}{118}
