\documentclass[a4paper, 12pt]{report}

\usepackage[margin=1in,footskip=0.25in]{geometry}
\usepackage{amsmath}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{textcomp}
\usepackage{algpseudocode}
\usepackage[nottoc]{tocbibind}
\usepackage[square,sort,comma,numbers]{natbib}

\usepackage[toc,page]{appendix}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{url}
\usepackage[justification=centering]{caption}

%\usepackage[a4paper, margin=3.0cm]{geometry}

\usepackage{vmargin}
% left top textwidth textheight headheight
% headsep footheight footskip
\setmargins{3.0cm}{2.5cm}{15.5 cm}{22cm}{0.5cm}{1cm}{1cm}{1cm}

\begin{document}
\tableofcontents

\input{introduction.latex}
\input{parameter_cascade.latex}
\input{brent.latex}
\input{mm.latex}
\input{nonlinear_regress.latex}
\input{conclusion.latex}

\begin{appendices}
\input{opt_intro.latex}
\end{appendices}

\nocite{*}
\bibliographystyle{plain}
\bibliography{ref} 
\end{document}

