This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 52 entries,
            2118 wiz_defined-function locations,
            770 strings with 10589 characters,
and the built_in function-call counts, 14020 in all, are:
= -- 1345
> -- 561
< -- 14
+ -- 234
- -- 173
* -- 811
:= -- 2397
add.period$ -- 162
call.type$ -- 52
change.case$ -- 207
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 609
empty$ -- 1224
format.name$ -- 173
if$ -- 2939
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 72
newline$ -- 267
num.names$ -- 106
pop$ -- 324
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 662
swap$ -- 90
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 141
width$ -- 54
write$ -- 561
